NODE_ENV=development

HOST=localhost
PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=journile
DB_USER=user
DB_PASS=pass
DB_DIALECT=postgres

SSL=false

SECRET_KEY=12345-67890-09876-54321
TOKEN_EXPIRESIN=30m